# Tasks

./: .editorconfig  docker-compose-dev.yml  docker-compose.yml
DirectoryService/: DirectoryService.sln
DirectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj  IEndpoint.cs
DirectoryService/src/DirectoryService.Application/Endpoints/: EndpointResult.cs  ErrorResult.cs  IEndpoint.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Domain/Entity/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Entity.cs  Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  ISoftDeletable.cs  ISoftDeletableMutable.cs  SoftDeletableEntity.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  (+7 more)
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DirectoryService.Infrastructure.Postgres.csproj
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
DirectoryService/src/DirectoryService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
DirectoryService/src/DirectoryService.Web/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
DirectoryService/src/DirectoryService.Web/Features/Tests/: Create.cs
DirectoryService/src/DirectoryService.Web/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
(+8 files in other folders)
